<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport"  content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
    <link rel="stylesheet" href="stylesheet.css">
    <title>Checkout</title>
</head>

<style>
* {
  box-sizing: border-box;
}


.checkout-panel {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 80%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .2);

}

.panel-body {
  padding: 45px 80px 0;
  flex: 1;
}

.title {
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 40px;
  color: #2e2e2e;
}

.payment-method {
  display: flex;
  margin-bottom: 60px;
  justify-content: space-between;
}

.method {
  display: flex;
  flex-direction: column;
  width: 382px;
  height: 122px;
  padding-top: 20px;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 2px;
  background-color: rgb(249, 249, 249);
  justify-content: center;
  align-items: center;
}

.card-logos {
  display: flex;
  width: 150px;
  justify-content: space-between;
  align-items: center;
}

.radio-input {
  margin-top: 20px;
}

input[type='radio'] {
  display: inline-block;
}

.input-fields {
  display: flex;
  justify-content: space-between;
}

.input-fields label {
  display: block;
  margin-bottom: 10px;
  color: #b4b4b4;
}

.info {
  font-size: 12px;
  font-weight: 300;
  display: block;
  margin-top: 50px;
  opacity: .5;
  color: #2e2e2e;
}

div[class*='column'] {
  width: 382px;
}

input[type='text'],
input[type='password'] {
  font-size: 16px;
  width: 100%;
  height: 50px;
  padding-right: 40px;
  padding-left: 16px;
  color: rgba(46, 46, 46, .8);
  border: 1px solid rgb(225, 225, 225);
  border-radius: 4px;
  outline: none;
}

input[type='text']:focus,
input[type='password']:focus {
  border-color: rgb(119, 219, 119);
}

#date { background: url(img/icons_calendar_black.png) no-repeat 95%; }
#cardholder { background: url(img/icons_person_black.png) no-repeat 95%; }
#cardnumber { background: url(img/icons_card_black.png) no-repeat 95%; }
#verification { background: url(img/icons_lock_black.png) no-repeat 95%; }

.small-inputs {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}

.small-inputs div {
  width: 182px;
}

.panel-footer {
  display: flex;
  width: 100%;
  height: 96px;
  padding: 0 80px;
  background-color: rgb(239, 239, 239);
  justify-content: space-between;
  align-items: center;
}

.btn {
  font-size: 16px;
  width: 163px;
  height: 48px;
  cursor: pointer;
  transition: all .2s ease-in-out;
  letter-spacing: 1px;
  border: none;
  border-radius: 23px;

}

.back-btn {
  color: #f62f5e;
  background: #fff;
}

.next-btn {
  color: #fff;
  background: #dc3545;
}

.return-btn {
  color: #fff;
  background: #dc3545;
  width: 220px;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  transform: scale(1.1);
}

.blue-border {
  border: 1px solid rgb(110, 178, 251);
}

.order-confirmation tr {
font-weight: 800;
line-height: 24px;
background-color: #eeeeee;
width: 100%


}

.order-information td, p {
width: 75%;
align: left;
}



</style>

<body>

<nav class="navbar navbar-expand-ld navbar-dark fixed-top bg-danger">
    <a class="navbar-brand" href="#">
        <img src="/logo.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
        Movie Planet
    </a>
    <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search for movies..." aria-label="Search">
        <button class="btn bg-light my-2 my-sm-0" type="submit">Search</button>
    </form>
    <span class="navdiv">
                  <a class="nav-link" href="/">
                        <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-person" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M10 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6 5c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                        </svg>
                        Sign in
                  </a>
                  </span>
    <span class="navdiv">
                  <a class="nav-link" href="#">
                        <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-heart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                        </svg>
                        Wish list
                  </a>
                  </span>
    <span class="navdiv">
                  <a class="nav-link" href="#">
                        <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-cart3" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                        </svg>
                        Card
                  </a>
            </span>
</nav>
<!--   Second navbar-->
<div class="nav-scroller bg-secondary shadow-sm">
    <nav class="nav nav-underline">
        <a class="nav-link active text-white" href="/">Home</a>
        <a class="nav-link text-white" href="/imovie">Movies</a>
        <a class="nav-link text-white" href="/imovie">Series</a>
        <a class="nav-link text-white" href="#">Suggestions</a>
        <a class="nav-link text-white" href="#">Link</a>

    </nav>
</div>

<main role="main" class="container">
    <div class="my-3 p-3 bg-white rounded shadow-sm">
        <!-- Main -->
        <div class="checkout-panel">
    <div class="panel-body">
        <h2 class="title">Checkout</h2>


        <div class="payment-method">
            <label for="card" class="method card">
                <div class="card-logos">
                    <img src="/cardPaymentOptions.png"/>
                </div>

                <div class="radio-input">
                    <input id="card" type="radio" name="payment" th:text="${price}">
                </div>
            </label>
        </div>

        <div class="input-fields">
            <div class="column-1">
                <label for="cardholder">Cardholder's Name</label>
                <input type="text" id="cardholder" />

                <div class="small-inputs">
                    <div>
                        <label for="date">Valid thru</label>
                        <input type="text" id="date" placeholder="MM / YY" />
                    </div>

                    <div>
                        <label for="verification">CVV / CVC *</label>
                        <input type="password" id="verification"/>
                    </div>
                </div>

            </div>
            <div class="column-2">
                <label for="cardnumber">Card Number</label>
                <input type="password" id="cardnumber"/>

                <span class="info">* CVV or CVC is the card security code, unique three digits number on the back of your card separate from its number.</span>
            </div>
        </div>
    </div>


    <div class="panel-footer">
        <button class="btn back-btn"><a href="/Cart.html">Back</a></button>
        <!-- <button class="btn next-btn"><a href="/orderConfirmation">Confirm order</a></button>-->
        <button class="btn next-btn"><a href="orderConfirmation.html">Confirm order</a></button>
    </div>

</div>
    </div>

</main>
<!-- Footer -->

<footer class="footer mt-auto py-2 bg-secondary">
    <div class="container">
        <span class="text-muted"><a class="nav-link active text-white" href="#">some links maybe</a></span>
    </div>
</footer>

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
